#!/usr/bin/python
# Floris Douw
# 2020
#
# AoC 2020 Day 17: Conway Cubes

from collections import defaultdict


with open('input/day17', 'r') as f:
    grid = set((x, y, 0) for y, line in enumerate(f.readlines()) for x, value in enumerate(line) if value == '#')

    for cycle in range(1, 7):
        tmpgrid = set()
        counts = defaultdict(lambda: 0)
        for x, y, z in grid:
            for i in (x - 1, x, x + 1):
                for j in (y - 1, y, y + 1):
                    for k in (z - 1, z, z + 1):
                        counts[(i, j, k)] += 1
        for cell, neighbours in counts.items():
            if cell in grid and 3 <= neighbours <= 4:  # The cell itself is also counted
                tmpgrid.add(cell)
            if cell not in grid and neighbours == 3:
                tmpgrid.add(cell)
        grid = tmpgrid

    print(f'Part 1: {len(grid)}')


with open('input/day17', 'r') as f:
    grid = set((x, y, 0, 0) for y, line in enumerate(f.readlines()) for x, value in enumerate(line) if value == '#')

    for cycle in range(1, 7):
        tmpgrid = set()
        counts = defaultdict(lambda: 0)
        for x, y, z, w in grid:
            for i in (x - 1, x, x + 1):
                for j in (y - 1, y, y + 1):
                    for k in (z - 1, z, z + 1):
                        for l in (w - 1, w, w + 1):
                            counts[(i, j, k, l)] += 1
        for cell, neighbours in counts.items():
            if cell in grid and 3 <= neighbours <= 4:  # The cell itself is also counted
                tmpgrid.add(cell)
            if cell not in grid and neighbours == 3:
                tmpgrid.add(cell)
        grid = tmpgrid

    print(f'Part 2: {len(grid)}')
